<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludo new</title>
</head>
<style>
#outer{
    border: 5px solid white;
    height: 630px;
    width: 750px;
    margin: 0px auto;
    background-color: black;
    padding-left: 120px;
    margin-top: 30px;

}
#box-1{
    background-color:red;
    width: 30%;
    height: 220px;
    color:black;
    text-align: center;
    font-size: 30px;
    border: 6px solid darkred;
    float: left;
    margin-top: 2.5px;
    margin-left: 3px;
    padding: 0px;
    border-radius: 10%;
}

#box-2{
    background-color:blue;
    width: 30%;
    height: 220px;
    color:black;
    text-align: center;
    font-size: 30px;
    border: 6px solid darkblue;
    float: left;
    margin-top: 2.5px;
    border-radius: 10%;
}
   


#box-3{
    background-color:green;
    width: 30%;
    height: 220px;
    color:black;
    text-align: center;
    font-size: 30px;
    border: 6px solid darkgreen;
    float: left;
    margin-left: 3px;
    border-radius: 10%;
}

    


#box-4{
    background-color: yellow;
    width: 30%;
    height: 220px;
    color:black;
    text-align: center;
    font-size: 30px;
    border: 6px solid darkorange;
    float: left;
    border-radius: 10%;
}
    


.cell{
    background-color:white;
    width: 23px;
    height: 23px;
    border: 4px solid black;
    margin: 1px;
    padding: 3px;
    margin: 1px;
    border-radius: 6px;
    
    
    
}
 :hover> .cell{
  background-color: darkcyan;
 }

#center{
    background-color: crimson;
    height: 88px;
    width: 105px;
    float: left;
    border: 4px solid black;
    margin-top: 2px;
    margin-left: 1px;
    margin-right: 1px;
    border-left:10px solid red;
    border-right:10px solid yellow;
    border-top:10px solid blue;
    border-bottom:10px solid green;


}
.circle{
    background-color: darkcyan;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 20px;
}

.floatleft{
  float: left;
}



.R{ background-color:red;
    width: 23px;
    height: 23px;
    border: 4px solid black;
    margin: 1px;
    padding: 3px;
    margin: 1px;
    border-radius: 6px;

}

.G{
  background-color:green;
    width: 23px;
    height: 23px;
    border: 4px solid black;
    margin: 1px;
    padding: 3px;
    margin: 1px;
    border-radius: 6px;
}
.B{
  background-color:blue;
    width: 23px;
    height: 23px;
    border: 4px solid black;
    margin: 1px;
    padding: 3px;
    margin: 1px;
    border-radius: 6px;
}

.Y{
  background-color:yellow;
    width: 23px;
    height: 23px;
    border: 4px solid black;
    margin: 1px;
    padding: 3px;
    margin: 1px;
    border-radius: 6px;
}

</style>
<body style="background-color:darkslategray;">
    <div id="outer">

      <center><i><b style="background-color: aliceblue; font-size: xx-large; border: 5px solid black;margin-top: 10px;padding: 0px;margin: 0px;">LET'S PLAY</b></i></center>


    <div id="box-1">
     <!-- <center><img src="./red.png" height="50px" width="50px" ></center> -->

    </div>
     
    <div  class="floatleft">
      <p class="cell"></p>
      <p class="cell"></p>
      <p class="B"></p>
      <p class="cell"></p>
      <p class="cell"></p>
      <p class="cell"></p>
             
    </div>
    <div  class="floatleft">
       <p class="cell"></p>
       <p class="B"></p>
       <p class="B"></p>
       <p class="B"></p>
       <p class="B"></p>
       <p class="B"></p>
             
    </div>
    <div  class="floatleft">
        <p class="cell"></p>
        <p class="B"></p>
        <p class="cell"></p>
        <p class="cell"></p>
        <p class="cell"></p>
        <p class="cell"></p>
             
    </div>

    <div id="box-2">

    </div>
   <div  class="floatleft">
    <div  class="floatleft">
       <p class="cell"></p>
       <p class="cell"></p>
       <p class="cell"></p> 
    </div>

     <div  class="floatleft">
      <p class="R"></p>
      <p class="R"></p>
      <p class="cell"></p> 
    </div>
     <div  class="floatleft">
      <p class="cell"></p>
      <p class="R"></p>
      <p class="R"></p> 
    </div>
     <div  class="floatleft">
      <p class="cell"></p>
      <p class="R"></p>
      <p class="cell"></p> 
    </div>
     <div  class="floatleft">
       <p class="cell"></p>
         <p class="R"></p>
          <p class="cell"></p> 
    </div>
     <div  class="floatleft">
       <p class="cell"></p>
         <p class="R"v></p>
          <p class="cell"></p> 
    </div>
   
    </div>

    <div id="center"  >
      <center><img src="./winner.png" height="87px" width="93px" ></center>

    </div>

    <div  class="floatleft">
        <div  class="floatleft">
          <p class="cell"></p>
          <p class="Y"></p>
          <p class="cell"></p> 
        </div>
    
         <div  class="floatleft">
          <p class="cell"></p>
          <p class="Y"></p>
          <p class="cell"></p> 
        </div>
         <div  class="floatleft">
          <p class="cell"></p>
          <p class="Y"></p>
          <p class="cell"></p> 
        </div>
         <div  class="floatleft">
          <p class="Y"></p>
          <p class="Y"></p>
          <p class="cell"></p> 
        </div>
         <div  class="floatleft">
        <p class="cell"></p>
        <p class="Y"></p>
        <p class="Y"></p> 
        </div>
         <div  class="floatleft">
          <p class="cell"></p>
          <p class="cell"></p>
          <p class="cell"></p> 
        </div>
       
        </div>

        <div id="box-3">

        </div>

        <div  class="floatleft">
        <p class="cell"></p>
        <p class="cell"></p>
        <p class="cell"></p>
        <p class="cell"></p>
        <p class="G"></p>
        <p class="cell"></p>
                 
        </div>
        <div  class="floatleft">
        <p class="G"></p>
        <p class="G"></p>
        <p class="G"></p>
        <p class="G"></p>
        <p class="G"></p>
        <p class="cell"></p>
                 
        </div>
        <div  class="floatleft">
        <p class="cell"></p>
        <p class="cell"></p>
        <p class="cell"></p>
        <p class="G"></p>
        <p class="cell"></p>
        <p class="cell"></p>
                 
        </div>

        <div id="box-4">

        </div>
    

    
   </div>

    
</body>
</html>